<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>data tabel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/nav.css' %}">

    <style media="screen">
    .container{
      /* background: lightgreen; */
      padding: 20px;
    }
    html body{
      /* background: #dfcdc3; */
    }

    .question_body_left: hover{
      font-size: 10vh;
    }
    .test{
    }.div_div{
      background: green;
    }
    .card-body{
      background: green;
      padding-top:200px;
      border: 10px solid lightgreen;
    }
    .hide{
      display: hidden;
    }
    .like_button{
      /* background: green; */
    }
    .Unlike_button{
      /* display: none; */
    }
    .modal-content{
    }
    #id_question_title{
    width:100%;
    height:30vh;
    border:2px solid black;
    font-family: Poppins;
    }
    #ask_question_form{
    }
    #id_question{
    width:100%;
    height:38vh;
    border:2px solid black;
    font-family: Poppins;
    }
    </style>
  </head>

  <body class="back">
    {% block content %}
    {% endblock %}

  </body>
<script type="text/javascript">
$(document).ready(function(){
// $('.btnpacchaiamman').click(function(){
  // $('.comment_section').addClass('comment_section_none');

// });
  $('.btn').click(function(){
    console.log('btn');
  });
});

// $('textarea.editor').ckeditor()
  </script>
</html>
